# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.pfohl.bakingapp.bakingapp.Repo.Model.RecipeDatabase/: 1.json  2.json
app/src/androidTest/java/com/pfohl/bakingapp/bakingapp/: ExampleInstrumentedTest.java  IdlingResourceTest.java  StepListTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfohl/bakingapp/bakingapp/: MainActivity.java
app/src/main/java/com/pfohl/bakingapp/bakingapp/IdlingResource/: BakingIdlingResource.java
app/src/main/java/com/pfohl/bakingapp/bakingapp/Ingredient/: IngredientAdapter.java  IngredientListFragment.java
app/src/main/java/com/pfohl/bakingapp/bakingapp/Network/: RecipeUtil.java
app/src/main/java/com/pfohl/bakingapp/bakingapp/Recipe/: RecipeActivity.java  StepListAdapter.java  StepListFragment.java
app/src/main/java/com/pfohl/bakingapp/bakingapp/RecipeList/: MainActivity.java  RecipeListAdapter.java  RecipeViewModel.java
app/src/main/java/com/pfohl/bakingapp/bakingapp/Repo/: RecipeRepository.java
app/src/main/java/com/pfohl/bakingapp/bakingapp/Repo/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/pfohl/bakingapp/bakingapp/StepDetails/: StepDetailsFragment.java
app/src/main/java/com/pfohl/bakingapp/bakingapp/Widget/: ListViewWidgetService.java  RecipeService.java  RecipeWidget.java
app/src/main/res/layout/: activity_main.xml  activity_main_recipe_listitem.xml  activity_recipe.xml  fragment_ingredient__list.xml  fragment_step_details.xml  fragment_step_list.xml  fragment_step_list_item.xml  ingredient_list_item.xml  ingredient_widget_list_item.xml  recipe_widget.xml
app/src/main/res/layout-land/: activity_recipe.xml
app/src/main/res/layout-port/: activity_recipe.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_recipe.xml
app/src/main/res/raw/: recipes.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/pfohl/bakingapp/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
